{
  "name": "project-genesis-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed.ts",
    "migrate:local-assets": "tsx scripts/migrate-local-assets.ts",
    "describe:planet-renders": "tsx scripts/describe-planet-renders.ts",
    "import:planet-renders": "tsx scripts/import-planet-render-library.ts",
    "sync:planet-renders": "bash scripts/sync-planet-renders.sh",
    "sync:space-research": "tsx scripts/sync-space-research.ts",
    "regenerate:assets": "tsx scripts/regenerate-asset-variants.ts",
    "verify:runtime-routes": "tsx scripts/verify-runtime-export-routes.ts",
    "verify:resource-economy": "tsx scripts/verify-resource-economy.ts",
    "verify:economy-designer": "tsx scripts/verify-economy-designer.ts",
    "verify:upgrade-category-assets": "tsx scripts/verify-upgrade-category-assets.ts",
    "verify:asset-library": "tsx scripts/verify-asset-library.ts",
    "verify:asset-production": "tsx scripts/verify-asset-production.ts",
    "verify:component-library": "tsx scripts/verify-component-library.ts",
    "verify:screen-designer": "tsx scripts/verify-screen-designer.ts",
    "verify:app-shell": "tsx scripts/verify-app-shell.ts",
    "verify:visual-screen-builder": "tsx scripts/verify-visual-screen-builder.ts",
    "verify:research-screen-builder": "tsx scripts/verify-research-screen-builder.ts",
    "verify:mobile-profiles": "tsx scripts/verify-mobile-profiles.ts",
    "verify:ai-agents": "tsx scripts/verify-ai-agents.ts",
    "verify:architecture": "tsx scripts/verify-architecture.ts",
    "verify:civilization-performance": "tsx scripts/verify-civilization-performance.ts",
    "cleanup:remote-psd": "tsx scripts/cleanup-remote-psd-sources.ts",
    "generate:component-previews": "tsx scripts/generate-component-preview-specimens.ts",
    "verify:visual-previews": "tsx scripts/verify-visual-previews.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.45.4",
    "ag-psd": "^31.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
